name: "step2"

on:
  workflow_call:

jobs:
  sleep:
    name: "step2"
    runs-on: ubuntu-latest
    steps:
      - name: Run sleep 20 sec
        run: sleep 20
      - name: eho
        run: echo "$GITHUB_WORKFLOW"
      - name: eho
        run: echo "$GITHUB_WORKFLOW_REF"
